// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1577546689
DIR: Code Code\Building Code\Creatures Code\Creatures\Icons Code\Items Code\Items\Icons Code\Mob Code\Mob\Monster Code\Mob\Monster\NPC Code\Mob\Monster\Spider Code\Turf Icons Icons\GUI Maps 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1503
WINDOW: Code\Turfs.dm;Code\Random Events.dm;Icons\Workshop.dmi;Maps\1-Ground.dmm;Code\Items\CraftingStations.dm;Code\Admin.dm;Code\MapSave.dm
FILE: Code\Turfs.dm
*/
// END_INTERNALS
