macro "macro"
	elem 
		name = "CENTER+REP"
		command = ".center"
	elem 
		name = "NORTHEAST+REP"
		command = ".northeast"
	elem 
		name = "SOUTHEAST+REP"
		command = ".southeast"
	elem 
		name = "SOUTHWEST+REP"
		command = ".southwest"
	elem 
		name = "NORTHWEST+REP"
		command = ".northwest"
	elem 
		name = "WEST+REP"
		command = ".west"
	elem 
		name = "NORTH+REP"
		command = ".north"
	elem 
		name = "EAST+REP"
		command = ".east"
	elem 
		name = "SOUTH+REP"
		command = ".south"
	elem 
		name = "ALT+1"
		command = "Quick 1 \"Select\""
	elem 
		name = "ALT+CTRL+1"
		command = "Quick 1 \"Set\""
	elem 
		name = "ALT+SHIFT+1"
		command = "Quick 1 \"Add\""
	elem 
		name = "ALT+2"
		command = "Quick 2 \"Select\""
	elem 
		name = "ALT+CTRL+2"
		command = "Quick 2 \"Set\""
	elem 
		name = "ALT+SHIFT+2"
		command = "Quick 2 \"Add\""
	elem 
		name = "ALT+3"
		command = "Quick 3 \"Select\""
	elem 
		name = "ALT+CTRL+3"
		command = "Quick 3 \"Set\""
	elem 
		name = "ALT+SHIFT+3"
		command = "Quick 3 \"Add\""
	elem 
		name = "ALT+4"
		command = "Quick 4 \"Select\""
	elem 
		name = "ALT+CTRL+4"
		command = "Quick 4 \"Set\""
	elem 
		name = "ALT+SHIFT+4"
		command = "Quick 4 \"Add\""
	elem 
		name = "ALT+5"
		command = "Quick 5 \"Select\""
	elem 
		name = "ALT+CTRL+5"
		command = "Quick 5 \"Set\""
	elem 
		name = "ALT+SHIFT+5"
		command = "Quick 5 \"Add\""
	elem 
		name = "ALT+6"
		command = "Quick 6 \"Select\""
	elem 
		name = "ALT+CTRL+6"
		command = "Quick 6 \"Set\""
	elem 
		name = "ALT+SHIFT+6"
		command = "Quick 6 \"Add\""
	elem 
		name = "ALT+7"
		command = "Quick 7 \"Select\""
	elem 
		name = "ALT+CTRL+7"
		command = "Quick 7 \"Set\""
	elem 
		name = "ALT+SHIFT+7"
		command = "Quick 7 \"Add\""
	elem 
		name = "ALT+8"
		command = "Quick 8 \"Select\""
	elem 
		name = "ALT+CTRL+8"
		command = "Quick 8 \"Set\""
	elem 
		name = "ALT+SHIFT+8"
		command = "Quick 8 \"Add\""
	elem 
		name = "ALT+9"
		command = "Quick 9 \"Select\""
	elem 
		name = "ALT+CTRL+9"
		command = "Quick 9 \"Set\""
	elem 
		name = "ALT+SHIFT+9"
		command = "Quick 9 \"Add\""
	elem 
		name = "F1+REP"
		command = ".options"
	elem 
		name = "F2+REP"
		command = ".screenshot auto"
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"


menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Options and Messages...\tF1"
		command = ".options"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Icons"
		command = ""
		saved-params = "is-checked"
	elem "stretch"
		name = "&Stretch to fit"
		command = ".winset \"mapwindow.map.icon-size=0\""
		category = "&Icons"
		is-checked = true
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mapwindow.map.icon-size=32\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon16"
		name = "&16x16"
		command = ".winset \"mapwindow.map.icon-size=16\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&Icons"
		saved-params = "is-checked"
	elem "textmode"
		name = "&Text"
		command = ".winset \"menu.textmode.is-checked=true?mapwindow.map.text-mode=true:mapwindow.map.text-mode=false\""
		category = "&Icons"
		can-check = true
		saved-params = "is-checked"
	elem 
		name = "Discord"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "Join Discord"
		command = ""
		category = "Discord"
		saved-params = "is-checked"


window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = none
		anchor2 = none
		background-color = none
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Dream Seeker"
		is-maximized = true
		macro = "macro"
		menu = "menu"
		outer-size = 1936x1056
		inner-size = 1920x997
	elem "mainvsplit"
		type = CHILD
		pos = 3,0
		size = 634x400
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		saved-params = "splitter"
		right = "rpane"
		is-vert = true
	elem "input"
		type = INPUT
		pos = 3,420
		size = 517x20
		anchor1 = 0,100
		anchor2 = 100,100
		background-color = #d3b5b5
		is-default = true
		border = sunken
		saved-params = "command"
	elem "saybutton"
		type = BUTTON
		pos = 520,420
		size = 40x20
		anchor1 = 100,100
		anchor2 = none
		background-color = none
		saved-params = "is-checked"
		text = "Chat"
		command = ".winset \"saybutton.is-checked=true?input.command=\"!say \\\"\" macrobutton.is-checked=false:input.command=\""
		button-type = pushbox
	elem "macrobutton"
		type = BUTTON
		pos = 560,420
		size = 30x20
		anchor1 = 100,100
		anchor2 = none
		background-color = none
		saved-params = "is-checked"
		text = "Alt"
		command = ".winset \"macrobutton.is-checked=true?input.command=\"!.alt \" saybutton.is-checked=false:input.command=\""
		button-type = pushbox
	elem "hostb"
		type = BUTTON
		pos = 590,420
		size = 47x20
		anchor1 = 100,100
		anchor2 = none
		background-color = none
		saved-params = "is-checked"
		text = "Host..."
		command = ".host"

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		outer-size = 654x494
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #000000
		is-default = true
		saved-params = "icon-size"
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = none
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 0x0
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = "max-lines"
		style = ".system {color:#ff0000;}"

window "rpane"
	elem "rpane"
		type = MAIN
		pos = none
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "rpanewindow"
		type = CHILD
		pos = 0,0
		size = 0x0
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		right = "outputwindow"
		is-vert = false
	elem "textb"
		type = BUTTON
		pos = 0,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		text-color = none
		is-visible = false
		saved-params = "is-checked"
		text = "Text"
		command = ".winset \"rpanewindow.left=;\""
		is-checked = true
		group = "rpanemode"
		button-type = pushbox
	elem "browseb"
		type = BUTTON
		pos = 65,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		text-color = none
		is-visible = false
		saved-params = "is-checked"
		text = "Browser"
		command = ".winset \"rpanewindow.left=browserwindow\""
		group = "rpanemode"
		button-type = pushbox
	elem "infob"
		type = BUTTON
		pos = 130,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		text-color = none
		is-visible = false
		saved-params = "is-checked"
		text = "Info"
		command = ".winset \"rpanewindow.left=infowindow\""
		group = "rpanemode"
		button-type = pushbox

window "browserwindow"
	elem "browserwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Browser"
		is-pane = true
		outer-size = 656x538
		inner-size = 640x499
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 640x499
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-default = true
		saved-params = ""
		show-history = true
		on-show = ".winset\"rpane.infob.is-visible=true?rpane.infob.pos=130,0;rpane.textb.is-visible=true;rpane.browseb.is-visible=true;rpane.browseb.is-checked=true;rpane.rpanewindow.pos=0,30;rpane.rpanewindow.size=0x0;rpane.rpanewindow.left=browserwindow\""
		on-hide = ".winset\"rpane.browseb.is-visible=false;rpane.infob.is-visible=true?rpane.infob.is-checked=true rpane.infob.pos=65,0 rpane.rpanewindow.left=infowindow:rpane.rpanewindow.left=textwindow rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0\""

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = none
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Info"
		is-pane = true
	elem "info"
		type = INFO
		pos = 0,0
		size = 0x0
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""
		highlight-color = #00aa00
		allow-html = false
		on-show = ".winset\"rpane.infob.is-visible=true;rpane.browseb.is-visible=true?rpane.infob.pos=130,0:rpane.infob.pos=65,0 rpane.textb.is-visible=true rpane.infob.is-checked=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=infowindow\""
		on-hide = ".winset\"rpane.infob.is-visible=false;rpane.browseb.is-visible=true?rpane.browseb.is-checked=true rpane.rpanewindow.left=browserwindow:rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=\""

